# OHIFGateway-service

./: pom.xml
src/main/java/com/mikivan/service/: CFindSCU.java  CMoveSCU.java  CStoreSCP.java
src/main/resources/: log4j.properties
xslt/: mikivan-metadata.xsl  mikivan-studies.xsl
