<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mikivan</groupId>
    <artifactId>OHIFGateway-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dcm4cheVersion>5.10.6</dcm4cheVersion>
    </properties>



    <dependencies>

    <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-core</artifactId>
        <version>${dcm4cheVersion}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-net</artifactId>
        <version>${dcm4cheVersion}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.dcm4che.tool</groupId>
        <artifactId>dcm4che-tool-common</artifactId>
        <version>${dcm4cheVersion}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.dcm4che.tool</groupId>
        <artifactId>dcm4che-tool-findscu</artifactId>
        <version>${dcm4cheVersion}</version>
        <scope>compile</scope>
    </dependency>


    <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-compress</artifactId>
         <version>1.12</version>
    </dependency>


    </dependencies>


</project>